set_progress(0.0);
ui_print("");
ui_print("Installing ElementalX...");
set_progress(0.1);

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");


ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p38", "/system");

ui_print("Cleaning up");

delete("/system/etc/init.d/01freq");
delete("/system/etc/init.d/01-h2w");
delete("/system/etc/init.d/01-f2s");
delete("/system/etc/init.d/01-f2w");
delete("/system/etc/init.d/01-f2ws");
delete("/system/etc/init.d/01-f2wt");
delete("/system/etc/init.d/01-p2w");
delete("/system/etc/init.d/01-pwp");
delete("/system/etc/init.d/01-therm");
delete("/system/etc/init.d/01-menu");
delete("/system/etc/init.d/01-blinkbuttons");
delete("/system/etc/init.d/01-wvib");
delete("/system/etc/init.d/thoravukk");
delete("/system/etc/init.d/01ahlan");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/89elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/init.d/99bulletproof");
delete("/system/etc/init.d/99bulletproof~");
delete("/system/etc/init.d/30sweep2wake");
delete("/system/etc/init.d/20KangarooControlScript");
delete("/system/etc/elementalx.conf");
delete("/system/usr/keylayout/synaptics-rmi-touchscreen.kl");


ui_print("Installing system files");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d/99elementalx");
set_perm_recursive(0, 2000, 0777, 0777, "/system/bin/mpdecision");
set_perm_recursive(0, 2000, 0777, 0777, "/system/bin/pnpmgr");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0777, 0777, "/system/bin/fstrim");


package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");
run_program("/sbin/busybox", "cp", "/tmp/elementalx.conf", "/system/etc/elementalx.conf");
set_perm(0, 0, 0666, "/system/etc/elementalx.conf");
set_perm(0, 0, 0777, "/tmp/sleep");
set_perm(0, 0, 0777, "/tmp/fstrim");
set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

if
    file_getprop("/tmp/aroma/mods.prop","item.0.1") == "1"
then
	package_extract_dir("l2m", "/system");
endif;
if
    file_getprop("/tmp/aroma/mods.prop","item.0.1") == "0"
then
	package_extract_dir("no_l2m", "/system");
endif;

if
    file_getprop("/tmp/aroma/mods.prop","item.0.6") == "1"
then
    delete("/system/bin/pnpmgr");
endif;

set_progress(0.4);

package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p36", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p36");
 
ui_print("");
set_progress(0.9);

ui_print("");

ui_print("Unmounting /system");
unmount("/system");

ui_print("");
set_progress(1.0);
ui_print("Finished!");
